{
  "name": "@zhortein/datatable-bundle",
  "version": "1.10.0",
  "description": "Stimulus controller for zhortein/datatable-bundle.",
  "type": "module",
  "symfony": {
    "controllers": {
      "datatable": {
        "main": "controllers/datatable_controller.js",
        "fetch": "lazy",
        "enabled": true
      }
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0",
    "bootstrap": "^5.3"
  },
  "importmap": {
    "@hotwired/stimulus": "^3.0",
    "bootstrap": "^5.3"
  }
}
